
spring.datasource.url=jdbc:mysql://10.0.0.78/tienda?useSSL=false&allowMultiQueries=true&serverTimezone=UTC&serverRsaPublicKeyFile=/home/opc/ssh-key-2022-10-06.key.pub
spring.datasource.username=ADMIN
spring.datasource.password=Alaska10*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8080